{
  "name": "miniPaint",
  "version": "4.0.1",
  "author": "Vilius L.",
  "description": "Online graphics editing tool lets create, edit images using HTML5 technologies.",
  "keywords": [
    "canvas",
    "drawing",
    "paint",
    "layers",
    "effects"
  ],
  "scripts": {
    "dev-server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viliusle/miniPaint"
  },
  "homepage": "https://github.com/viliusle/miniPaint",
  "license": "MIT",
  "devDependencies": {
    "amd-optimize": "^0.6.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "alertifyjs": "^1.11.0",
    "babel-polyfill": "^6.26.0",
    "blueimp-canvas-to-blob": "^3.14.0",
    "exif-js": "^2.3.0",
    "file-saver": "^1.3.3",
    "gif.js.optimized": "^1.0.1",
    "hermite-resize": "git+https://github.com/viliusle/Hermite-resize.git",
    "jquery": "^3.3.1"
  }
}
